[colors]
transColor = #00ffffff
;background 		= #1c2125
background-alt		= #444
foreground		= #f0f0f0
foreground-alt		= #555
primary			= #ffb52a
secondary		= #0f0f0f
alert			= #bd2c40
urgent          	= #ceb188
;focused         	= #9ec3c4
;focused		= #0a6cf5
;faded           	= #4c4c4c
;acquired		= #809f9d

;color0               	= #101316
;color1               	= #5E738B
;color2               	= #677B93
;color3               	= #7A899C
;color4               	= #7E8EA1
color5               	= #9D9D9D
color6			= #C9A7A6


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;						;
;		Purple theme			;
;						;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;background		= #20182f

;---------------dwm tags----------------;

focused			= #aa80fc
acquired		= #5a4486
faded			= #35284f

;---------------modules-----------------;
color0			= #120d1b
;color1			= #9974ac
;color3			= #634b6f
;color2			= #866596
;color4 		= #3f3047


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;						;
;		Witch theme			;
;						;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
background		= #191a28

;---------------dwm tags----------------;

;focused			= #aa80fc
;acquired		= #5a4486
;faded			= #35284f

;---------------modules-----------------;
;color0			= #120d1b
color1			= #5d6195
color3			= #333551
color2			= #45486f
color4 			= #202133
